model:
  arch: blip2_t5_instruct_aurora_moe
  model_type: flant5xxl
  load_finetuned: False
  use_grad_checkpoint: True
  freeze_vit: True

datasets:
  textcaps: # name of the dataset builder
    vis_processor:
        train:
          name: "blip2_image_train"
          image_size: 224
        eval:
          name: "blip_image_eval"
          image_size: 224
    text_processor:
        train:
          name: "blip_caption"
        eval:
          name: "blip_caption"
    # build_info:
    #     images:
    #         storage: '/export/share/datasets/vision/coco/images/'

run:
  task: captioning_textcaps
  # optimizer
  lr_sched: "linear_warmup_cosine_lr"
  init_lr: 1e-5
  min_lr: 0
  warmup_lr: 1e-8
  warmup_steps: 1000
  weight_decay: 0.05
  
  max_epoch: 5
  batch_size_train: 32
  batch_size_eval: 32
  num_workers: 4
  accum_grad_iters: 1
  prompt: "a photo of"
  max_len: 50
  min_len: 6
  num_beams: 5

  seed: 42
  output_dir: "Output/aurora_moe/textcaps"

  amp: True
  resume_ckpt_path: null

  evaluate: True
  train_splits: ["train"]
  valid_splits: ["val"]
  # test_splits: ["test"]

  device: "cuda"
  world_size: 1
  dist_url: "env://"
  distributed: True
  report_metric: True
