 # Copyright (c) 2022, salesforce.com, inc.
 # All rights reserved.
 # SPDX-License-Identifier: BSD-3-Clause
 # For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

model:
  arch: flant5xxl
  load_finetuned: False
  load_pretrained: True

  pretrained: "https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/InstructBLIP/instruct_blip_flanxxl_trimmed.pth"
  # pretrained: "https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_pretrained_flant5xxl.pth"
  # finetuned: "/blob/v-yihangzhai/LAVIS/lavis/output/BLIP2/OKVQA/20230622195/checkpoint_5.pth"
  # finetuned: '/blob/v-yihangzhai/LAVIS/lavis/output/InstructBlip/Pretrain_4qa_1coco_caption/20230704095/checkpoint_0.pth' 

  # vit encoder
  image_size: 224
  drop_path_rate: 0
  use_grad_checkpoint: False
  vit_precision: "fp16"
  freeze_vit: True

  # Q-Former
  num_query_token: 32

  # T5
  # t5_model: "google/flan-t5-xxl"
  t5_model: "/root/paddlejob/workspace/zhaiyihang/Project/Checkpoint/flan-t5-xxl"

  # generation configs
  prompt: ""


preprocess:
    vis_processor:
        train:
          name: "blip_image_train"
          image_size: 224
        eval:
          name: "blip_image_eval"
          image_size: 224
    text_processor:
        train:
          name: "blip_caption"
        eval:
          name: "blip_caption"
